---
- name: Install Docker
  hosts: cluster
  become: yes

  tasks:
    - name: Install universe
      ansible.builtin.apt_repository:
        repo: "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} universe"
        state: present


    - name: Install required system packages
      ansible.builtin.apt:
        pkg:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
          - python3-pip
          - virtualenv
          - python3-setuptools
        update_cache: yes
        cache_valid_time: 86400

    - name: Create keyrings directory
      ansible.builtin.file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Add an apt signing key for Docker
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add apt repository for stable version
      ansible.builtin.apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 86400

    - name: Install Docker-ce dependencies
      ansible.builtin.apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io

    - name: Install Docker Module for Python
      ansible.builtin.pip:
        name: docker

    - name: Verify that the Docker Engine installation
      ansible.builtin.service:
        name: docker
        state: restarted
        enabled: yes

    - name: Get latest version of Docker-compose
      ansible.builtin.uri:
        url: "https://api.github.com/repos/docker/compose/releases/latest"
        body_format: json
      register: latest_version

    - name: Install Docker-compose
      ansible.builtin.get_url:
        url: "https://github.com/docker/compose/releases/download/{{ latest_version.json.tag_name }}/docker-compose-linux-x86_64"
        dest: /usr/local/bin/docker-compose
        mode: 'u+x,g+x'

- name: Finish installation
  hosts: all  # Specify your target hosts or group here
  become: yes

  tasks:
    - name: Add user to group of docker
      ansible.builtin.user:
        name: "{{ ansible_user }}"
        group: docker
        append: yes

    - name: Change permissions of docker-compose
      ansible.builtin.file:
        path: /usr/local/bin/docker-compose
        mode: "a+x"

    - name: Reboot
      ansible.builtin.reboot:
        reboot_timeout: 300

- name: Add alias to .bashrc
  hosts: cluster
  become: yes

  tasks:
    - name: Add alias to .bashrc
      ansible.builtin.lineinfile:
        path: /home/{{ ansible_user }}/.bashrc
        line: 'alias c="clear"'
        create: yes
      when: ansible_user != 'root'

    - name: Add alias to root's .bashrc
      ansible.builtin.lineinfile:
        path: /root/.bashrc
        line: 'alias c="clear"'
        create: yes
      when: ansible_user != 'root'